### ISSUE TITLE
0-sat output when buying 0 value listing

### ISSUE THREAD

**Issue by jadwahab** [BitcoinSchema/1sat-website#10]
tried to buy 0 value listing on market page and get the following error:
`unexpected response code 500: 64: dust`

Expected behaviour:
- since item is listed for 0 value, then we just take the price (which is 0) and and create and output for that, hence the 0 sat output that the node is complaining about (dust error)

Example tx:
```
0100000002cbc022e13a4b5f54ff31496153642a9f0fc9136cd49e66e3d300c403603b837d00000000fd67042201000000000000001976a914ebccfc5b92b0345db0fcd3dba71ccd2464ce29b088ac44ca0d4b00000000001976a914099fde5ce081bd5c0b3b6ef84fcfcd7fae8a3f9b88ac10270000000000001976a91434fac3bc0f7678d5b64c3c5e4cb9f83818ccb36388ac4dfb030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cbc022e13a4b5f54ff31496153642a9f0fc9136cd49e66e3d300c403603b837d00000000fd5c032097dfd76851bf465e8f715593b217714858bbe9570ff3bd5e33840a34e20ff0262102ba79df5f8ae7604a9830f03c7933028186aede0675a16f025dc4f8be8eec0382201008ce7480da41702918d1ec8e6849ba32b4d65b1e40dc669c31a1e6306b266c000014c609fc09e1d99f9f4fe448a790d700a3a518d0d92200000000000000001976a914c3d0578108859007194b66bacc80ce8a67d0b22588ac615179547a75537a537a537a0079537a75527a527a7575615579008763567901c161517957795779210ac407f0e4bd44bfc207355a778b046225a7068fc59ee7eda43ad905aadbffc800206c266b30e6a1319c66dc401e5bd6b432ba49688eecd118297041da8074ce081059795679615679aa0079610079517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e01007e81517a75615779567956795679567961537956795479577995939521414136d08c5ed2bf3ba048afe6dcaebafeffffffffffffffffffffffffffffff00517951796151795179970079009f63007952799367007968517a75517a75517a7561527a75517a517951795296a0630079527994527a75517a6853798277527982775379012080517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f517f7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e7c7e01205279947f7754537993527993013051797e527e54797e58797e527e53797e52797e57797e0079517a75517a75517a75517a75517a75517a75517a75517a75517a75517a75517a75517a75517a756100795779ac517a75517a75517a75517a75517a75517a75517a75517a75517a7561517a75517a756169587951797e58797eaa577961007982775179517958947f7551790128947f77517a75517a75618777777777777777777767557951876351795779a9876957795779ac7777777777777777670068680100000000000000ffffffffed5a4b7281a1b6bb0253e9e8197c61316e06588dc8db15c7f276992e3fafd85f00000000c100000000ffffffff43ef0e1ab55a9211519e2d5deec957d9ec76bc31eddebf463666fda8d17028a9020000006b483045022100b75df4752aa2423a6c29213731bfd149fbb77a64d97bc0498d4063914f98dbe602202a4c311755b4093337c80957c0449093c1a446e6a3c2f558d679ee16a2609a0b41210288d08f20ccf5a908668160a8d0173f688f5d43fad9b7f8c33683b349c499154bffffffff0401000000000000001976a914ebccfc5b92b0345db0fcd3dba71ccd2464ce29b088ac00000000000000001976a914c3d0578108859007194b66bacc80ce8a67d0b22588acca0d4b00000000001976a914099fde5ce081bd5c0b3b6ef84fcfcd7fae8a3f9b88ac10270000000000001976a91434fac3bc0f7678d5b64c3c5e4cb9f83818ccb36388ac00000000
```
